{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "asset-intake",
      "runtimeExecutable": "powershell",
      "runtimeArgs": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "scripts/serve.ps1", "-Port", "8323"],
      "port": 8323
    }
  ]
}
