{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "PHCL",
      "runtimeExecutable": "powershell",
      "runtimeArgs": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "scripts/serve.ps1", "-Port", "8325"],
      "port": 8325
    }
  ]
}
